NEXT_PUBLIC_SUPABASE_URL=https://kjdcatxnbbzldnaqjngn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZGNhdHhuYmJ6bGRuYXFqbmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTcwNTgsImV4cCI6MjA2OTQzMzA1OH0._gLeyHrI9euQXk8Sl1U3vaMBVx9tNjPGIWmu7kKVy-s
SUPABASE_SERVICE_ROLE_KEY==eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZGNhdHhuYmJ6bGRuYXFqbmduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg1NzA1OCwiZXhwIjoyMDY5NDMzMDU4fQ.lNi2RZ17LmJNRd793vS4BIIRLdyzYSQNfFcC4NzzLiM
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_ENV_MODE=local